<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta information -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Main container for the age calculator -->
    <div class="mainContainer">
      <!-- Input section -->
      <div class="input">
        <!-- Input field for date -->
        <input type="date" id="inputDate" placeholder="Select a date" />
        <!-- Button to trigger calculation -->
        <button id="calculateBtn">Calculate</button>
      </div>
      <br />
      <!-- Output section to display age -->
      <div class="output">
        <!-- Container for years -->
        <div id="years">
          <!-- Placeholder for years -->
          <p id="year"></p>
          <p>Years</p>
        </div>
        <!-- Container for months -->
        <div id="months">
          <!-- Placeholder for months -->
          <p id="month"></p>
          <p>Months</p>
        </div>
        <!-- Container for days -->
        <div id="days">
          <!-- Placeholder for days -->
          <p id="day"></p>
          <p>Days</p>
        </div>
      </div>
    </div>
    <!-- Linking external JavaScript file -->
    <script src="index.js"></script>
  </body>
</html>
